{
  "name": "ts-dc-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/index.js",
    "build": "tsup src/main.ts --minify"
  },
  "author": "lnieuwenhuis",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
